(lp0
(dp1
S'10010'
p2
I8
sS'1110'
p3
I1
sS'111111010'
p4
I14
sS'100111'
p5
I16
sS'111110'
p6
I9
sS'1001101'
p7
I11
sS'11111100'
p8
I7
sS'111111011'
p9
I13
sS'1001100'
p10
I12
sS'0'
p11
cnumpy.core.multiarray
scalar
p12
(cnumpy
dtype
p13
(S'i4'
p14
I0
I1
tp15
Rp16
(I3
S'<'
p17
NNNI-1
I-1
I0
tp18
bS'\x00\x00\x00\x00'
p19
tp20
Rp21
sS'111100'
p22
I6
sS'111101'
p23
I3
sS'1111111'
p24
I10
sS'110'
p25
g12
(g16
S'\x02\x00\x00\x00'
p26
tp27
Rp28
sS'101'
p29
g12
(g16
S'\x04\x00\x00\x00'
p30
tp31
Rp32
sS'1000'
p33
I5
saS'100111'
p34
a.