(lp0
(dp1
S'11'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'i4'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00'
p10
tp11
Rp12
sS'00'
p13
I4
sS'0111'
p14
I8
sS'1000101'
p15
I11
sS'01101'
p16
I9
sS'1000100'
p17
I17
sS'0101'
p18
I7
sS'0100'
p19
I5
sS'011001'
p20
g3
(g7
S'\x10\x00\x00\x00'
p21
tp22
Rp23
sS'0110001'
p24
g3
(g7
S' \x00\x00\x00'
p25
tp26
Rp27
sS'100000'
p28
I6
sS'100011'
p29
I3
sS'100001'
p30
I10
sS'101'
p31
I2
sS'1001'
p32
I1
sS'0110000'
p33
I12
saS'0101'
p34
a.