(lp0
(dp1
S'1110'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'i4'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x08\x00\x00\x00'
p10
tp11
Rp12
sS'11110'
p13
I1
sS'10010101'
p14
I64
sS'10010100'
p15
I10
sS'100100'
p16
I32
sS'11111100'
p17
I18
sS'11111101'
p18
I6
sS'0'
p19
g3
(g7
S'\x00\x00\x00\x00'
p20
tp21
Rp22
sS'1111100'
p23
g3
(g7
S'\x11\x00\x00\x00'
p24
tp25
Rp26
sS'1111101'
p27
I3
sS'1111111'
p28
I9
sS'110'
p29
g3
(g7
S'\x02\x00\x00\x00'
p30
tp31
Rp32
sS'1001011'
p33
I5
sS'10011'
p34
g3
(g7
S'\x10\x00\x00\x00'
p35
tp36
Rp37
sS'101'
p38
g3
(g7
S'\x04\x00\x00\x00'
p39
tp40
Rp41
sS'1000'
p42
I7
saS'1000'
p43
a.